MAIL_HOST = smtp.gmail.com
MAIL_USER = gagansinghal2005@gmail.com
MAIL_PASS = ohrmcbjoatsevmuz
CORS_ORIGIN = ["http://localhost:3000"]



JWT_SECRET = "Gagan2005"
FOLDER_NAME = "imagaganstudynotion"
FOLDER_VIDEO = "videos" 



RAZORPAY_KEY = rzp_test_T6uWEKtukm9jLA
RAZORPAY_SECRET = wSUxYpmELkkrplIM9kcwycf9


CLOUD_NAME = dxqvxpdje
API_KEY =792537184358971
API_SECRET = CkkMyU4ZxaRoCZFiaEtGp6kfpcE

CONTACT_MAIL = gagansinghal2005@gmail.com



PORT = "4000" 
MONGODB_URL = mongodb+srv://gagansinghal2005:EHQkyrKZrJURZByg@cluster0.79gip.mongodb.net/gaganDB